NavPaneApp1/Views/Page1.xaml

<Page
    x:Class="NavPaneApp1.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavPaneApp1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inkTools="using:Microsoft.Labs.InkToolbarControl"   
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Image Source="ms-appx:///Assets/mri.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>  
            <!--teste-->
        <!--<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 1 Content"/>-->
        <InkCanvas x:Name="inkCanvas"/>
        <inkTools:InkToolbar TargetInkCanvas="{x:Bind inkCanvas}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <local:DynamicCommandBar VerticalAlignment="Bottom" ContentMinWidth="196" Grid.Row="1">
            <local:DynamicCommandBar.Content>
                <ComboBox x:Name="RecoName" MaxWidth="500" Margin="5,5,0,0" SelectionChanged="OnRecognizerChanged"/> 
            </local:DynamicCommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Caption" Label="Reconhecer Escrita" Click="ReconecerEscrita_Click"/>
            <AppBarButton Icon="Edit" Label="Pen Type">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Ballpoint"/>
                        <MenuFlyoutItem Text="Highlighter"/>
                        <MenuFlyoutItem Text="Calligraphy"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Clear" Label="Clear" Click="Clear_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
                <AppBarButton Label="Menu Item 4"/>
            </CommandBar.SecondaryCommands>
        </local:DynamicCommandBar>

    </Grid>
</Page>
