NavPaneApp1/Views/Page2.xaml

<Page
    x:Class="NavPaneApp1.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavPaneApp1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,10" Grid.ColumnSpan="3">
            <TextBlock Text="Drag and Drop:" />
            <TextBlock TextWrapping="Wrap" Text="Este exemplo mostra como usar Drag and Drop e a feature de reordenar em um ListView"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="8,4"
                    VerticalAlignment="Bottom"
                    Text="All Items"/>
        <ListView x:Name="SourceListView"
                    Grid.Row="2" Margin="8,4"
                    SelectionMode="Extended"
                    CanDragItems="True"
                    DragItemsStarting="SourceListView_DragItemsStarting">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding imageUri}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" Text="{Binding nome}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,4"
                    VerticalAlignment="Bottom"
                    Text="Selection"/>
        <ListView x:Name="TargetListView"
                    Grid.Row="2" Grid.Column="1" Margin="8,4"
                    AllowDrop="True" CanReorderItems="True" CanDragItems="True"
                    DragOver="TargetListView_DragOver"
                    Drop="TargetListView_Drop"
                    DragItemsStarting="TargetListView_DragItemsStarting"
                    DragItemsCompleted="TargetListView_DragItemsCompleted"
                    ItemsSource="{x:Bind ListDestination}"
                    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding imageUri}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" Text="{Binding nome}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4,8"
                    VerticalAlignment="Bottom"
                    Text="Drop items here to remove them from Selection"
                    TextWrapping="Wrap"/>
        <TextBlock x:Name="TargetTextBlock"
                    Grid.Row="2" Grid.Column="2" Margin="8,4"
                    AllowDrop="True"
                    DragEnter="TargetTextBlock_DragEnter"
                    Drop="TargetTextBlock_Drop"
                    FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="50" />
    </Grid>
</Page>
